{
  "name": "nugacore",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm run build && node dist/server.cjs",
    "dev:tsx": "tsx server.ts",
    "build": "vite build && esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs",
    "start": "node dist/server.cjs",
    "clean": "node -e \"const fs=require('fs');fs.rmSync('dist',{recursive:true,force:true});\"",
    "lint": "eslint . && npm run typecheck",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.backend.json",
    "test": "vitest run",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/contract",
    "test:e2e": "vitest run tests/e2e",
    "test:e2e:browser": "playwright test",
    "test:watch": "vitest",
    "test:db": "node scripts/run-tests.mjs db",
    "test:db:billing": "node scripts/run-tests.mjs db:billing",
    "test:db:postgres17": "node scripts/run-postgres17-fixture.mjs",
    "test:auth": "node scripts/run-tests.mjs auth",
    "validate-production-readiness": "node -r dotenv/config scripts/validate-production-readiness.mjs",
    "validate-production-readiness:strict": "node -r dotenv/config --input-type=module -e \"process.env.PRODUCTION_READINESS_STRICT='true'; await import('./scripts/validate-production-readiness.mjs')\"",
    "validate-restore-checklist": "node -r dotenv/config scripts/validate-restore-checklist.mjs",
    "validate-restore-checklist:strict": "node -r dotenv/config --input-type=module -e \"process.env.PRODUCTION_RESTORE_STRICT='true'; const { runValidateRestoreChecklistCli } = await import('./scripts/validate-restore-checklist.mjs'); process.exit(runValidateRestoreChecklistCli())\"",
    "docker:config:safe": "docker compose -f docker-compose.prod.yml config --no-interpolate",
    "ftth:export-samples": "node scripts/ftth/export-import-samples.mjs",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@google/genai": "^2.4.0",
    "@supabase/supabase-js": "^2.106.2",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.1",
    "helmet": "^8.2.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "pdfkit": "^0.18.0",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "react-leaflet": "^5.0.0",
    "write-excel-file": "^4.1.1"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.4",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/vite": "^4.3.3",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^22.14.0",
    "@types/pdfkit": "^0.17.6",
    "@types/supertest": "^6.0.2",
    "@vitejs/plugin-react": "^5.2.0",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.25.12",
    "eslint": "^10.8.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "supertest": "^7.0.0",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.23.12",
    "typescript": "~5.8.2",
    "typescript-eslint": "^8.62.1",
    "vite": "^6.4.3",
    "vitest": "^4.1.10"
  }
}
